<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PepTalkTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:background="@color/mySecondaryBlue"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:background="@color/myPrimaryLightBlue"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:paddingBottom="36dp"
            android:text="Add a new pep talk"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edittext_widget_new_peptalk_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="@string/enter_peptalk_title_hint"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edittext_widget_new_peptalk_body"
            style="@style/app_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:hint="@string/enter_peptalk_body_hint"
            android:paddingBottom="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"

            android:layout_gravity="bottom">

            <ImageButton
                android:id="@+id/imagebutton_widget_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="6dp"
                android:backgroundTint="@color/myPrimaryLightBlue"
                android:padding="23dp"
                android:src="@drawable/ic_clear_white_24dp" />

            <ImageButton
                android:id="@+id/button_widget_submit_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="6dp"
                android:backgroundTint="@color/myPrimaryLightBlue"
                android:padding="23dp"
                android:src="@drawable/ic_check_white_24dp" />

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>