<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:background="@color/myPrimaryLightBlue"
    android:gravity="center"
    android:orientation="vertical"
    app:behavior_hideable="true"
    android:layout_marginTop="30dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <ImageButton
        android:id="@+id/imagebutton_bottomsheet_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chevron_down"
        android:background="@color/myPrimaryLightBlue"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="top|end"/>

    <TextView
        android:id="@+id/textview_bottomSheetHeading"
        style="@style/CodeFont"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="" />

    <TextView
        android:id="@+id/textview_bottomsheet_top"
        style="@style/CodeFont"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="6dp" />

    <TextView
        android:id="@+id/textview_bottomsheet_bottom"
        style="@style/CodeFont"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="6dp" />


    <TextView
        android:id="@+id/tv_resource1"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:textSize="18sp"
        android:padding="6dp"
        android:background="@color/mySecondaryBlue" />

    <TextView
        android:id="@+id/tv_resource2"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:textSize="18sp"
        android:padding="6dp"
        android:background="@color/mySecondaryBlue"

        />

    <TextView
        android:id="@+id/tv_resource3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:background="@color/mySecondaryBlue"
        android:textSize="18sp"
        android:padding="6dp"
        style="@style/CodeFont"/>

    <TextView
        android:id="@+id/tv_resource4"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@color/mySecondaryBlue"
        android:textSize="18sp" />


</LinearLayout>