<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout_main_activity"
    android:background="@color/card_background_light">

<TextView
    android:id="@+id/textview_main_circular"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_gravity="center"
    style="@style/CodeFont"
    android:background="@drawable/circular_text_view"/>


    <include layout="@layout/content_bottom_sheet" />


</android.support.design.widget.CoordinatorLayout>
