<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="555dp"
    android:background="@color/myPrimaryLightBlue"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:behavior_hideable="true"
    android:layout_marginTop="16dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <ImageButton
        android:id="@+id/imagebutton_bottomsheet_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chevron_down"
        android:background="@color/myPrimaryLightBlue"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="top|end"/>

    <TextView
        android:id="@+id/textview_bottomSheetHeading"
        style="@style/app_font"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="" />

    <TextView
        android:id="@+id/textview_bottomsheet_top"
        style="@style/app_font"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:padding="6dp" />



    <TextView
        android:id="@+id/tv_resource1"
        style="@style/app_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/mySecondaryBlue"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_resource2"
        style="@style/app_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="invisible"
        android:textColor="@color/mySecondaryBlue"
        />

    <TextView
        android:id="@+id/tv_resource3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/mySecondaryBlue"
        style="@style/app_font"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_resource4"
        style="@style/app_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textColor="@color/mySecondaryBlue"
        android:textSize="18sp"
        android:visibility="invisible"/>


</LinearLayout>