<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/edittext_edit_peptalk_title"
        style="@style/CodeFont.Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:imeOptions="actionNext"
        android:maxLength="30"/>

    <!--maybe eventually set the height of this to be fixed and then include a lil scrolly or something inside-->

    <EditText
        android:id="@+id/edittext_edit_peptalk_body"
        style="@style/CodeFont.Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_below="@id/edittext_edit_peptalk_title"
        android:imeOptions="actionDone"
        android:scrollbars="vertical"/>

    <!--android:inputType="textMultiLine"-->

</RelativeLayout>