<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:padding="16dp"
    android:background="@color/card_very_light">


    <EditText
        android:id="@+id/edittext_new_peptalk_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="9"
        android:layout_marginBottom="16dp"
        android:hint="Enter title for this pep talk.."
        style="@style/CodeFont"/>

    <EditText
        android:id="@+id/edittext_new_peptalk"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="16"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:hint="Hey buddy, you're great because..."
        style="@style/CodeFont"
        />
    <!--android:imeOptions="actionDone"-->

    <Button
        android:layout_gravity="end"
        android:id="@+id/button_new_peptalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        style="@style/CodeFont"
        android:text="done"/>


</LinearLayout>