<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textview_edit_peptalk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/edittext_edit_peptalk_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textMultiLine"/>
    <!--maybe eventually set the height of this to be fixed and then include a lil scrolly or something inside-->

    <EditText
        android:id="@+id/edittext_edit_peptalk_body"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:inputType="textMultiLine"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/button_submit_edit_peptalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="good to go"/>


</LinearLayout>