<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_prompt_blurb"/>
    <EditText
        android:id="@+id/edittext_dialog_widget"
        android:hint="What do you want your emergency pep talk to say?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>