<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/card_very_light">

    <!--the recyclerview is here, the textviews are in the card-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>