<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myPrimaryLightBlue"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="16dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temp back button"
        android:id="@+id/temp_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imagebutton_frag_view_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/myPrimaryLightBlue"
                android:padding="6dp"
                android:src="@drawable/ic_mode_edit_white_24dp" />

            <ImageButton
                android:id="@+id/imagebutton_frag_view_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:backgroundTint="@color/myPrimaryLightBlue"
                android:padding="6dp"
                android:src="@drawable/ic_rubbish_bin" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_frag_view_top"
            style="@style/edit_text_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textview_frag_view_bottom"
            style="@style/edit_text_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <ListView
            android:id="@+id/listview_emergency_peptalk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="300dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@color/white"
            />

       <LinearLayout
           android:orientation="horizontal"
           android:layout_gravity="bottom"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingBottom="30dp">

           <ImageButton
               android:id="@+id/imagebutton_viewfrag_cancel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="start"
               android:layout_margin="6dp"
               android:backgroundTint="@color/myPrimaryLightBlue"
               android:src="@drawable/ic_clear_white_24dp"
               android:visibility="gone"/>

           <ImageButton
               android:id="@+id/imagebutton_viewfrag_done"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="end"
               android:layout_margin="6dp"
               android:backgroundTint="@color/myPrimaryLightBlue"
               android:src="@drawable/ic_check_white_24dp"
               android:visibility="gone"/>

       </LinearLayout>
    </LinearLayout>

</FrameLayout>