<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/myPrimaryLightBlue"
    android:paddingLeft="6dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--<ImageView-->
        <!--android:id="@+id/button_navheader_signin"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:background="@color/myPrimaryLightBlue"-->
        <!--android:src="@mipmap/launcher_sans_bevel_white"-->
        <!--/>-->

    <TextView
        android:id="@+id/textview_navheader_welcome"
        style="@style/CodeFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="6dp"
        android:paddingTop="40dp"
        android:text="Welcome Blurb"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textview_navheader_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="2dp"
        android:layout_below="@id/textview_navheader_welcome"
        android:text="sign in to get goin'"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/navheader_signin"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:text="LOGIN"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="45dp"
        android:paddingLeft="36dp"
        android:paddingBottom="16dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@mipmap/launcher_sans_bevel_white"/>

    <!--<Button-->
    <!--android:id="@+id/button_navheader_signin"-->
    <!--android:text="sign in"-->
    <!--android:layout_gravity="end"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/mySecondaryBlue"-->
    <!--/>-->



</RelativeLayout>
