<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:updatePeriodMillis="900000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/ic_chat_bubble_outline_white_24dp"
    />

    <!--android:configure="owlslubic.peptalkapp.views.MainActivity"-->
<!--the configure thing tells it which activity to open to configure the widget settings-->
<!--perhaps this is where they will decide which pep talk to put-->