<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_peptalks"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="@string/pep_talks" />
        <item
            android:id="@+id/nav_checklist"
            android:icon="@drawable/ic_check_box_black_24dp"
            android:title="@string/feel_better_checklist" />
        <item
            android:id="@+id/nav_resources"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:title="@string/more_resources" />
        <item
            android:id="@+id/nav_instructions"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/instructions" />

        <item
            android:id="@+id/nav_about"
            android:title="@string/about"
            android:icon="@drawable/cell_phone"/>

    </group>

</menu>
