# Pep-Talk-Project-4

./: README.md  research.md
PepTalkApp/app/: build.gradle  google-services.json
PepTalkApp/app/src/androidTest/java/owlslubic/peptalkapp/: ApplicationTest.java
PepTalkApp/app/src/main/: AndroidManifest.xml
PepTalkApp/app/src/main/java/owlslubic/peptalkapp/: FloatingActionsMenuBehavior.java  MainActivity.java
PepTalkApp/app/src/main/java/owlslubic/peptalkapp/models/: ChecklistItemObject.java  MyFirebaseAuth.java  PepTalkObject.java
PepTalkApp/app/src/main/java/owlslubic/peptalkapp/presenters/: ChecklistAdapter.java  ChecklistFirebaseAdapter.java  ChecklistViewHolder.java  CustomPagerAdapter.java  DBHelper.java  FirebaseHelper.java  FirebaseListAdapter.java  FloatingActionsMenuBehavior.java  FragmentMethods.java  ItemTouchHelperAdapter.java  MyWidgetProvider.java  OnStartDragListener.java  OnSwipeTouchListener.java  PepTalkAdapter.java  PepTalkFirebaseAdapter.java  PepTalkViewHolder.java  SimpleItemTouchHelperCallback.java
PepTalkApp/app/src/main/java/owlslubic/peptalkapp/views/: AddPepTalkWidgetActivity.java  ChecklistActivity.java  CustomDialog.java  DialogFragNewPepTalk.java  EmergencyWidgetProvider.java  LoginActivity.java  MainActivity.java  MyFragment.java  NewPepTalkWidgetProvider.java  (+4 more)
PepTalkApp/app/src/main/res/anim/: raise.xml
PepTalkApp/app/src/main/res/drawable/: circular_text_view.xml  fab_label_background.xml  facebook_logo.xml  gmail_logo.xml  ic_add_message.xml  ic_delete_user.xml  ic_email.xml  ic_email_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_mode_edit_blue_24dp.xml  ic_rubbish_bin.xml  ic_speech_bubble_with_exclamation_mark_1.xml  ic_undo_6.xml  login_button_shape.xml  sms_speech_bubble.xml  widget_shape.xml
PepTalkApp/app/src/main/res/layout/: activity_add_from_widget.xml  activity_checklist.xml  activity_login.xml  activity_main.xml  activity_pep_talk_list.xml  activity_signup.xml  activity_webview.xml  activity_widget_configure.xml  app_bar_frag.xml  app_bar_main.xml  card_checklist.xml  card_peptalk.xml  content_bottom_sheet.xml  content_main.xml  dialog_add_widget_text.xml  dialog_edit_checklist.xml  dialog_edit_peptalk.xml  dialog_new_checklist.xml  dialog_new_peptalk.xml  dialog_signup.xml  dialog_view_peptalk.xml  fab_menu.xml  frag_card.xml  frag_new_edit.xml  frag_peptalk.xml  frag_view.xml  frag_welcome.xml  fragment_peptalk.xml  nav_header_main.xml  widget_emergency.xml  widget_layout.xml  widget_new_peptalk.xml
PepTalkApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  peptalk_activity_menu.xml
PepTalkApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PepTalkApp/app/src/main/res/xml/: widget_emergency_info.xml  widget_info.xml  widget_new_peptalk_info.xml
PepTalkApp/app/src/test/java/owlslubic/peptalkapp/: ExampleUnitTest.java
(+16 files in other folders)
