apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "owlslubic.peptalkapp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 7
        versionName "1.6 - alpha"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def firebaseVersion = "9.8.0"
def firebaseUIVersion = "0.6.2"


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'

    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-auth:$firebaseVersion"

    compile "com.firebaseui:firebase-ui-database:$firebaseUIVersion"
    compile "com.firebaseui:firebase-ui-auth:$firebaseUIVersion"

    compile 'com.getbase:floatingactionbutton:1.10.0'

    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
}

apply plugin: 'com.google.gms.google-services'